
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'PENNY_BY_PENNY'
   --------------------------
   > transaction hash:    0xfc3e10939f9df796925a6a9aa052cc50b6486743db769b706db55f5f7f6c8e09
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x424813d9550577fBf7E40744893c6B1eA520d6d5
   > block number:        460
   > block timestamp:     1683879684
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.852701711021545376
   > gas used:            322782 (0x4ecde)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000806955002582256 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000806955002582256 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.000806955002582256 ETH


