
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'EncryptedToken'
   --------------------------
   > transaction hash:    0x8544407b2307ae4be21da5828b09a67c0bb82382f5e3f4f96ad477cecd0bf81d
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xcC2D94A05a7404CcB5616CE5F60366E634aE3318
   > block number:        1242
   > block timestamp:     1683881197
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.7269373431190994
   > gas used:            971907 (0xed483)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.002429767507775256 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.002429767507775256 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.002429767507775256 ETH


