
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'ModiTokenERC20'
   --------------------------
   > transaction hash:    0x0152fe1bb3e7ec77959a804e2fae500914164e77da8d42496d552781c4048d67
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x147f031556Bb445CFbd6bB216771511d40E5CE80
   > block number:        557
   > block timestamp:     1683880013
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.821231050920839264
   > gas used:            721788 (0xb037c)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.001804470005774304 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.001804470005774304 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.001804470005774304 ETH


