
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'SPXToken'
   --------------------
   > transaction hash:    0x38ccc6517f818de788ddb644394c86558b31f43cd97cd9e0c9c2cab9204fe5fd
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x994019bbc0E1dDbF9197a99e7c401b7e452bd5C4
   > block number:        10
   > block timestamp:     1686052318
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.994099152148304488
   > gas used:            893712 (0xda310)
   > gas price:           2.763075579 gwei
   > value sent:          0 ETH
   > total cost:          0.002469393801859248 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.002469393801859248 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.002469393801859248 ETH


