
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'Tracto'
   ------------------
   > transaction hash:    0xb74145730205ea35889eb846a2983ca45b81e3dca890fb6f5b5bcf394cce07c1
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x7057AB714F0988DB4e64B82064d3648bDdfaCcd9
   > block number:        721
   > block timestamp:     1683880360
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.788420428315845272
   > gas used:            769689 (0xbbe99)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.001924222506157512 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.001924222506157512 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.001924222506157512 ETH


