
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'demo'
   ----------------
   > transaction hash:    0xbb7befaa4367e4e46ed689683253a45c71e6b3a841ed772dc2f5387be5dbd0fd
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x595206B2EcD767E023b5eF71304189c5e941c733
   > block number:        715
   > block timestamp:     1683880324
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.791346695825209328
   > gas used:            198891 (0x308eb)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000497227501591128 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000497227501591128 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.000497227501591128 ETH


