
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'WedIndex'
   --------------------
   > transaction hash:    0xa2815490206037d1259a7c0f362bcdcd29c474789adb35ce7a896788b4b10ee8
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xd6CaDAc030219E6751BAc18451a1d4CaE92F2bB5
   > block number:        1191
   > block timestamp:     1683881040
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.742891275670151984
   > gas used:            696054 (0xa9ef6)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.001740135005568432 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.001740135005568432 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.001740135005568432 ETH


