
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'FreeEth'
   -------------------
   > transaction hash:    0x3a5a90360e7d81920a3d1ad5818aa4e29cb32f175391ab15e8d993f4e4827015
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x1fc4f2fbF526517Cde6451d2F03432049f4A711F
   > block number:        166
   > block timestamp:     1683879302
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.867888001070141504
   > gas used:            266839 (0x41257)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000667097502134712 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000667097502134712 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.000667097502134712 ETH


