
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'Freebie'
   -------------------
   > transaction hash:    0xa225114f32b4d6245bc72dbd8911b05dc55d462909f2a03104bcec1fe6951ffd
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x0C6Cd0F909960c3513ecc012ce2E7532522a26c4
   > block number:        1212
   > block timestamp:     1683881132
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.735483133146445928
   > gas used:            266827 (0x4124b)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000667067502134616 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000667067502134616 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.000667067502134616 ETH


