
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'AzurionToken'
   ------------------------
   > transaction hash:    0x992bdb477a8bb4c9792acc1b8253f6a0fab4f81cc8ebe2de810c7befa19b1303
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x3ab1Cc0850051e422e0D44257FE9Da562EC23377
   > block number:        1168
   > block timestamp:     1683880970
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.75017575569346232
   > gas used:            752384 (0xb7b00)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.001880960006019072 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.001880960006019072 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.001880960006019072 ETH


