
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'U_BANK'
   ------------------
   > transaction hash:    0xc20f5e7b2161a38275fb59102261a885192c99fa570efaba46df0926cc9fd423
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x03C8EAFd60cF8B11aB0493dde2c3adfe20cb558a
   > block number:        657
   > block timestamp:     1683880224
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.799678575851871344
   > gas used:            110781 (0x1b0bd)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000276952500886248 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000276952500886248 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.000276952500886248 ETH


