
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'TokenBank'
   ---------------------
   > transaction hash:    0xd6634ce390305053d37a1dd59b38ff9457c1d99bf6da817ea8637102e4823492
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xCC704ffD2305eBA73eBda47335dcbB9893e7C949
   > block number:        1185
   > block timestamp:     1683881027
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.744974940676819712
   > gas used:            343728 (0x53eb0)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000859320002749824 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000859320002749824 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.000859320002749824 ETH


