
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'Delta'
   -----------------
   > transaction hash:    0x2697117c8144161838e0380e85645ca3d7a175320c299c676800e54f09f44a1e
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xe62088f7fC95270c7D5B946a4446EaD93c4d2067
   > block number:        492
   > block timestamp:     1683879819
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.839044360977841856
   > gas used:            392310 (0x5fc76)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.00098077500313848 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.00098077500313848 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00098077500313848 ETH


