
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'SimpleWallet'
   ------------------------
   > transaction hash:    0xbb134204aeaef867917ca4c6c9c952070f95d41cd8a685b8379229704a0c167d
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xd4e40EE7A941e58F1C3e2854Ee6c856C9568fEd8
   > block number:        1018
   > block timestamp:     1683880758
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.775662883275021128
   > gas used:            202525 (0x3171d)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.0005063125016202 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.0005063125016202 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.0005063125016202 ETH


