
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'BlocklancerToken'
   ----------------------------
   > transaction hash:    0x4eaf128a1f563c7ad3e928d3c839d23a1fc2c80f361fbdaac635e7afa1409513
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x2eCe54c1c8d1a19F6597A67c21B8bbB4927B7Da9
   > block number:        633
   > block timestamp:     1683880178
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.801393740857359872
   > gas used:            3352835 (0x332903)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.00838208752682268 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.00838208752682268 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00838208752682268 ETH


