
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'Pie'
   ---------------
   > transaction hash:    0xafd198011702ffbb02e5c7396346f3d72e971c78133ba035971f2c884dcf417d
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x69cAe2a23b100615a5530f0d2d4ff147B0c9DE2b
   > block number:        539
   > block timestamp:     1683879967
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.825814440935506112
   > gas used:            266839 (0x41257)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000667097502134712 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000667097502134712 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.000667097502134712 ETH


