
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'airdrop'
   -------------------
   > transaction hash:    0x6e1d9bfdee3d1aae47e9861fef285790c853b6d03c68d79bf3f4a914ba9a8071
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x7cefDa0Ee21f4f25de21029C9d6EF39B43dB5E3f
   > block number:        459
   > block timestamp:     1683879675
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.853508666024127632
   > gas used:            182013 (0x2c6fd)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000455032501456104 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000455032501456104 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.000455032501456104 ETH


