
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'SimpleWallet'
   ------------------------
   > transaction hash:    0x87b591937a55f3728d517a0d55b9f5aa921a75c2e212eacefb2d00727d282b0f
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xE8309bF7Aeab73d859Ffaf3e84987f76a5e2B662
   > block number:        1013
   > block timestamp:     1683880711
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.781061658292297208
   > gas used:            231710 (0x3891e)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.00057927500185368 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.00057927500185368 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00057927500185368 ETH


