
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'ETY'
   ---------------
   > transaction hash:    0xe420cf34ff965cba0a6e1ea1c23444117836975a817ef1f710774ffba344b513
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x700Ca787feE7Bb973361e5845039CBd385F1c979
   > block number:        27
   > block timestamp:     1686053161
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.979174692884656238
   > gas used:            806367 (0xc4ddf)
   > gas price:           2.527178 gwei
   > value sent:          0 ETH
   > total cost:          0.002037832942326 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.002037832942326 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.002037832942326 ETH


