
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'CERB_Coin'
   ---------------------
   > transaction hash:    0xe53544ce42fb61debb18ca9533360d1c39fac2b03a709f4510751a5063da0d24
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x3b4183C5e6a964D397b2fa21Cb3798Ca45483B4b
   > block number:        516
   > block timestamp:     1683879873
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.833001750958505504
   > gas used:            1381200 (0x151350)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.0034530000110496 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.0034530000110496 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.0034530000110496 ETH


