
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'MY_BANK'
   -------------------
   > transaction hash:    0x84afd08ae2ab7cf5591733cd91bfd1031b6fd94d0ec9eb1a3a978a815e89e27d
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x16289C16311Be2a14E57DDf81F57250EdF61B7f9
   > block number:        554
   > block timestamp:     1683880003
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.823206615927161072
   > gas used:            110769 (0x1b0b1)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000276922500886152 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000276922500886152 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.000276922500886152 ETH


