
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'PandaCore'
   ---------------------
   > transaction hash:    0x3f04f8fdf2c3646879e254776f7b1491417af02a7ce35cfb9fd9be598777fe1f
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x8f25c7d5802C13a5b7A941C899ebc82ed5863b2d
   > block number:        1038
   > block timestamp:     1683880800
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.764078645737951568
   > gas used:            3873737 (0x3b1bc9)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.009684342530989896 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.009684342530989896 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.009684342530989896 ETH


