
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'airDrop'
   -------------------
   > transaction hash:    0xa5b4833877308b4ecb2b332900c55a5a69481fa1c0982063fff5a36701375dec
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x17E6d177d252aA3A37E5c1638dfa2e64884C4D86
   > block number:        1022
   > block timestamp:     1683880769
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.77495336827275068
   > gas used:            186327 (0x2d7d7)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000465817501490616 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000465817501490616 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.000465817501490616 ETH


