
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'GrowToken'
   ---------------------
   > transaction hash:    0x097f5c3d71732de89a05fb360ba1f7486315168c7e5b8e9b20d432e118707bc5
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xa298DF3D6744Dd072DF433CA28198979BAe2F787
   > block number:        531
   > block timestamp:     1683879909
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.82962301844769356
   > gas used:            974779 (0xedfbb)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.002436947507798232 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.002436947507798232 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.002436947507798232 ETH


