
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'TokenSender'
   -----------------------
   > transaction hash:    0x1e0d1aed6a0c3fb129e4cd524e37ca5335e5d46815fce1926a3864b23d3df153
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x786388e4100C42Bbb47ffdDa5491A07BC1e9d6Fb
   > block number:        597
   > block timestamp:     1683880083
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.81554460590264264
   > gas used:            131489 (0x201a1)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000328722501051912 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000328722501051912 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.000328722501051912 ETH


