
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'BitcoinRed'
   ----------------------
   > transaction hash:    0x9a67cabf77214d9e678cbed9fc88b9f34a7366863702a68c04dde4bab4f3d34e
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xA236D21a184762F4f7784f188dcdbb3f91a1aC2f
   > block number:        1203
   > block timestamp:     1683881109
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.736805920650678848
   > gas used:            536338 (0x82f12)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.001340845004290704 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.001340845004290704 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.001340845004290704 ETH


