
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'TownCrier'
   ---------------------
   > transaction hash:    0xb904d5bae08d676b4022054e1d8289c97947aa154ebc790f9f17ad110de9c13c
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x111be270849239240F734A167370c24Dd571774e
   > block number:        732
   > block timestamp:     1683880385
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.784281398302600376
   > gas used:            1189196 (0x12254c)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.002972990009513568 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.002972990009513568 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.002972990009513568 ETH


