
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'WhaleGiveaway2'
   --------------------------
   > transaction hash:    0x956558c8165d722abf6da30edadafb3d0bf821390efd5bd8d45f1ab97b8b008d
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x1aa9018E68fDa6EB20386D0A5e82d90C0fC505C3
   > block number:        536
   > block timestamp:     1683879957
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.826652073438186536
   > gas used:            266815 (0x4123f)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.00066703750213452 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.00066703750213452 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00066703750213452 ETH


