
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'Issuer'
   ------------------
   > transaction hash:    0x1b4daa55cd6abdb110397f79c5a3289e72a460d1accc3662bdf321a1a208ca0f
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xfe3e9B9bfE43A0eC6F7FA6A17ecA6848e1A09dC4
   > block number:        28
   > block timestamp:     1686062161
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.978830161479214224
   > gas used:            136514 (0x21542)
   > gas price:           2.523780751 gwei
   > value sent:          0 ETH
   > total cost:          0.000344531405442014 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000344531405442014 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.000344531405442014 ETH


