
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'develop'
> Network id:      5777
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contract.js
====================

   Replacing 'Pie'
   ---------------
   > transaction hash:    0x776fde239a88d8369f4a8bf92c7c6e4c1f93553c8281d10804945e2e9e9ae03f
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x2397a89F9c286F3B6E83C030e4cf205628A19EF5
   > block number:        172
   > block timestamp:     1683879322
   > account:             0x4e6DE3F1e73b0219EbBDda39B807be71a64E965d
   > balance:             99.86705036856746108
   > gas used:            266839 (0x41257)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000667097502134712 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000667097502134712 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.000667097502134712 ETH


